# skinet

./: skinet.sln
API/: API.csproj  Program.cs  Startup.cs  skinet.db-shm  skinet.db-wal
API/Controllers/: BuggyController.cs  ProductsController.cs
API/Errors/: ApiException.cs  ApiResponse.cs
API/Extensions/: ApplicationServiceExtensions.cs  SwaggerServiceExtensions.cs
API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  ProductsWithFiltersForCountSpecification.cs  ProductsWithTypesAndBrandsSpecification .cs
Core/interfaces/: IGenericRepository.cs  IProductRepository.cs
Infrastructure/: Infrastructure.csproj  SpecificationEvaluator.cs
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  StoreContext.cs
Infrastructure/Data/Migrations/: 20220824132549_InitialCreate.Designer.cs  20220827133455_InitialCreate.Designer.cs  StoreContextModelSnapshot.cs
Infrastructure/Data/SeedData/: StoreContextSeed.cs
Infrastructure/Data/config/: ProductConfiguration.cs
client/: angular.json  package-lock.json
client/src/app/: app.component.html  app.component.ts  app.module.ts
client/src/app/models/: Pagination.ts
client/src/app/nav-bar/: nav-bar.component.html
